{
  "name": "curseforge-upload",
  "version": "4.0.0",
  "description": "Upload to CurseForge",
  "main": "./dist/index.js",
  "scripts": {
    "build": "ncc build curseforge-upload.js",
    "test": "node --throw-deprecation --test test/*.test.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qb20nh/curseforge-upload.git"
  },
  "keywords": [
    "actions"
  ],
  "author": "itsmeow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qb20nh/curseforge-upload/issues"
  },
  "homepage": "https://github.com/qb20nh/curseforge-upload#readme",
  "dependencies": {
    "@actions/core": "3.0.1",
    "undici": "7.30.0"
  },
  "devDependencies": {
    "@vercel/ncc": "0.45.0"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
